{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "PersonalPortfolio": "Information"
    }
  },
  "AllowedHosts": "husamghannam.com;www.husamghannam.com;localhost",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  }
}
